# handla

./: .gitignore  backlog.org  build.gradle  readme.md  usefull_stuff.org
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: itemlist.feature
app/src/androidTest/java/solidbeans/com/handla/: ExampleInstrumentedTest.java  ItemListTest.java  RecyclerViewAssertion.java  RecyclerViewItemCountAssertion.java  RecyclerViewItemTextAssertion.java  TestApp.java
app/src/androidTest/java/solidbeans/com/handla/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/solidbeans/com/handla/cucumber/steps/: ItemListSteps.java
app/src/androidTest/java/solidbeans/com/handla/test/: CucumberTestCase.java  MockDBTest.java
app/src/androidTest/java/solidbeans/com/handla/util/: ActivityFinisher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solidbeans/com/handla/: App.java  AppModule.java  HandlaAdapter.java  ItemsAdapter.java  ListAdapter.java  MainActivity.java  ShoppingList.java
app/src/main/java/solidbeans/com/handla/db/: Category.java  Db.java  DbHelper.java  DbLineParser.java  DisplayCategory.java  FileDb.java  Item.java  ItemList.java  ItemType.java  MockDB.java  RandomStuff.java  ShoppingList.java
app/src/main/java/solidbeans/com/handla/di/: AppModule.java  DbComponent.java  DbModule.java
app/src/main/java/solidbeans/com/handla/util/: LuhnChecker.java  RandomStuff.java
app/src/main/java/solidbeans/com/handla/view/: MainActivity.java
app/src/main/java/solidbeans/com/handla/view/list/: ItemsAdapter.java  ListCategory.java  ListEvent.java  ListItem.java  ListObject.java
app/src/main/res/layout/: activity_list.xml  category_separator.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/solidbeans/com/handla/: ExampleUnitTest.java
app/src/test/java/solidbeans/com/handla/db/: DbLineParserTest.java  FileDbTest.java  MockDBTest.java  ShoppingListTest.java
